object MainForm: TMainForm
  Left = 869
  Height = 650
  Top = 81
  Width = 723
  Caption = 'RedactoriA'
  ClientHeight = 630
  ClientWidth = 723
  Constraints.MinHeight = 625
  Constraints.MinWidth = 635
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '1.6.4.0'
  object ToolsPanel: TPanel
    Left = 0
    Height = 630
    Top = 0
    Width = 100
    Align = alLeft
    ClientHeight = 630
    ClientWidth = 100
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 50
    Constraints.MinWidth = 100
    TabOrder = 0
    object FLoatSpinZoom: TFloatSpinEdit
      Left = 0
      Height = 23
      Top = 607
      Width = 104
      Anchors = [akLeft, akRight, akBottom]
      Color = clMenu
      Increment = 1
      MaxValue = 1500
      MinValue = 0
      OnChange = FLoatSpinZoomChange
      ParentShowHint = False
      TabOrder = 0
      Value = 0
    end
  end
  object Pb: TPaintBox
    Left = 100
    Height = 630
    Top = 0
    Width = 623
    Align = alClient
    Anchors = [akRight]
    Color = clNone
    ParentColor = False
    OnMouseDown = PbMouseDown
    OnMouseMove = PbMouseMove
    OnMouseUp = PbMouseUp
    OnPaint = PbPaint
  end
  object ScrollBarHor: TScrollBar
    Left = 100
    Height = 17
    Top = 613
    Width = 620
    Anchors = [akLeft, akRight, akBottom]
    Max = 999
    PageSize = 0
    TabOrder = 1
    OnScroll = ScrollBarHorScroll
  end
  object ScrollBarVert: TScrollBar
    Left = 704
    Height = 636
    Top = -6
    Width = 19
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    Max = 999
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarVertScroll
  end
  object MainMenu: TMainMenu
    object MenuFile: TMenuItem
      Caption = 'Файл'
      OnClick = MenuFileClick
      object MenuItemSave: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItemSaveClick
      end
      object MenuItemLoad: TMenuItem
        Caption = 'Загрузить'
        OnClick = MenuItemLoadClick
      end
      object MenuExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuExitClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Свойства'
      OnClick = MenuItem3Click
      object MenuItemUp: TMenuItem
        Caption = 'Вверх'
        OnClick = MenuItemUpClick
      end
      object MenuItemDown: TMenuItem
        Caption = 'Вниз'
        OnClick = MenuItemDownClick
      end
    end
    object MenuF1: TMenuItem
      Caption = 'Справка'
      object MenuAbout: TMenuItem
        Caption = 'О программе'
        OnClick = MenuAboutClick
      end
    end
  end
  object OpenD: TOpenDialog
    DefaultExt = '.toxaxab'
    Filter = 'Redactoria|*.toxaxab'
    left = 48
    top = 40
  end
  object SaveD: TSaveDialog
    DefaultExt = '.toxaxab'
    Filter = 'Redactoria|*.toxaxab'
    left = 29
  end
end
